<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">ChuckJokes</string>
    <string name="random_joke">Find a random joke</string>
    <string name="infinite_jokes">Infinite jokes</string>
    <string name="personalised_joke_button">Personalise joke</string>
    <string name="random_joke_failed_dialog_title">Failed to get Chuck Norris joke</string>
    <string name="random_joke_failed_dialog_positive_button_text">Bummer!</string>
    <string name="random_joke_failed_message" tools:ignore="Typos">Would you like to hear a consolidation knock knock
        joke?\n\n- Knock knock!\n- Who\'s there?\n- Double\n- Double who?\n- W
    </string>
    <string name="joke_filter_hint">Specify last and first name</string>
    <string name="find_joke">Find joke</string>
    <string name="no_jokes_available">Sorry, we need the Internet Connection to load jokes</string>
    <string name="could_not_load_list_of_jokes">Sorry, couldn\'t load jokes :-(. Tap to try again</string>
    <string name="could_not_load_joke">Sorry, couldn\'t load the joke :-(. Tap to try again</string>
    <string name="loading_jokes">Loading jokes…</string>
    <string name="loading_joke">Loading joke…</string>
    <string name="chuck_humour">Chuck Norris jokes</string>
    <string name="joke_with_your_name">Personalise joke</string>
    <string name="picture_of_chuck_norris">picture_of_chuck_norris</string>
    <string name="random_joke_button">random joke button</string>
    <string name="infinite_jokes_button">infinite list of jokes button</string>
    <string name="personalised_joke">personalised joke</string>
    <string name="joke_details_title">Joke Details</string>
    <string name="joke_details_id_text">Id: %s</string>
    <string name="joke_details_categories_text">Categories: %s</string>

</resources>
