<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"/>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/activity_home_random_joke_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_heightPercent="33.3%">

            <ImageView
                android:id="@+id/activity_home_random_joke_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/random_joke_button"
                android:scaleType="fitXY"
                tools:src="@android:drawable/bottom_bar"/>

            <TextView
                style="@style/HomeScreenButtonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/random_joke"/>

            <ProgressBar
                android:id="@+id/activity_home_random_joke_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_home_infinite_jokes_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_home_random_joke_container"
            android:layout_marginBottom="@dimen/tiny_gap"
            android:layout_marginTop="@dimen/tiny_gap"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_heightPercent="33.3%">

            <ImageView
                android:id="@+id/activity_home_infinite_jokes_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/infinite_jokes_button"
                android:scaleType="fitXY"
                android:transitionName="@string/to_infinite_jokes_picture_transition"
                tools:src="@android:drawable/bottom_bar"
                tools:targetApi="lollipop"/>

            <TextView
                style="@style/HomeScreenButtonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/infinite_jokes"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_home_personalised_joke_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_home_infinite_jokes_container"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_heightPercent="33.3%">

            <ImageView
                android:id="@+id/activity_home_personalised_joke_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/personalised_joke"
                android:scaleType="fitXY"
                tools:src="@android:drawable/bottom_bar"/>

            <TextView
                style="@style/HomeScreenButtonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/personalised_joke_button"/>

        </RelativeLayout>

    </android.support.percent.PercentRelativeLayout>

</LinearLayout>
